---
layout: default
title: About
permalink: /about.html
---


<div class="aboutContainer">
    <div class="spriteBox">
        <img src="assets/images/naoreenstatic.png">
    </div>
    <!--TODO: reduce redundancy by using a for loop and getting data from yaml-->
    <div class="spriteCharacteristics">
        <div class="spriteCharacteristic">
            <div class="spriteCharacteristic__TitleContainer">
                <p class="spriteCharacteristic__Title">Name</p>
            </div>
            <div class="spriteCharacteristic__Description">
                <p>Naoreen (it rhymes with "chlorine")</p>
            </div>
        </div>
        <div class="spriteCharacteristic">
            <div class="spriteCharacteristic__TitleContainer">
                <p class="spriteCharacteristic__Title">Overview</p>
            </div>
            <div class="spriteCharacteristic__Description">
                <ul>
                    <li><p>Hi! I'm a fifth year computer science major at UBC Vancouver.</p></li>
                    <li><p>I began university with the intention of majoring in physics so that I could become a high school physics teacher.
                        (I had many inspiring teachers, and have always been passionate about education).</p></li>
                    <li><p>Along the way, I took CPSC 110 (introductory computer science course at UBC) and had the most fun I've ever had in a course.
                        I decided to pursue computer science instead, and I have no regrets! =)
                    </p></li>
                    <li><p>Education still matters to me a lot, and I have benefitted greatly from the mentors I gained through the co-op program at UBC.
                        My career goal is to pay it forward in the future by mentoring junior developers and co-ops.
                    </p></li>
                </ul>
            </div>
        </div>
    </div>
</div>
