<!DOCTYPE html>
<html>
<head>

  <title>Home</title>
  <link rel="stylesheet" type="text/css" href="style.css"/>

</head>

<body>






    <div class = "banner-img">
      <div class = "banner-text">
        <h1> Hello World! </h1>
        <p> I'm Naoreen, and this is my site. </p>
      </div>
    </div>



  <div class ="sticky">
    <div id= "navbar">
      <a href="index.html"  title = "Home"> Home </a>
      <a href="aboutme.html" title= "About Me">About Me</a>
      <a href="resume.html" title="Resume">Resumé</a>
      <a href="contact.html" title = "Contact"> Contact </a>
    </div>
  </div>


  <div>
    <p> (todo) </p>

  </div>
<!--
  <div>
    <h1>Hello World</h1>
    <p>I'm Naoreen</p>
    <a href="aboutme.html" title= "About Me"> About me </a>
  </div>
-->

</body>
</html>
